AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="153,131,0,0" VerticalAlignment="Top" Width="72" Click="Go_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="14" Margin="664,12,0,0" VerticalAlignment="Top" Width="126" Value="0" />
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="153,36,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="153,89,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="UsernameRegBox" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Prefered Username" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="PasswordRegBox" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Prefered Password" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="62" Click="RegisterButton_Click"/>
        <TextBox x:Name="TokenInputBox" HorizontalAlignment="Left" Margin="10,204,0,0" TextWrapping="Wrap" Text="Enter Token For Validation" VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Validate Auth Token" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="ValidateTokenButton" Content="Validate" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="65" Click="ValidateTokenButton_Click"/>
        <DataGrid x:Name="DataGridXAML" Margin="268,222,10,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="50" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}"  Width="90" />
                <DataGridTextColumn Header="APIendpoint" Binding="{Binding APIendpoint}"  Width="90" />
                <DataGridTextColumn Header="NumberofOperands" Binding="{Binding numberofOperands}" Width="80" />
                <DataGridTextColumn Header="OperandType" Binding="{Binding name}"  Width="85" />
                <DataGridCheckBoxColumn Header="Select"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="SelectedItemBox" Content="Selected Item" HorizontalAlignment="Left" Margin="268,192,0,0" VerticalAlignment="Top" Width="82" Click="SelectedItemBox_Click"/>
        <TextBox x:Name="Input1Box" HorizontalAlignment="Left" Margin="411,71,0,0" TextWrapping="Wrap" Text="Input 1 " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Input2Box" HorizontalAlignment="Left" Margin="411,115,0,0" TextWrapping="Wrap" Text="Input 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Input3Box" HorizontalAlignment="Left" Margin="411,161,0,0" TextWrapping="Wrap" Text="Input 3" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TestAPIButton" Content="Test Service" HorizontalAlignment="Left" Margin="564,161,0,0" VerticalAlignment="Top" Click="TestAPIButton_Click"/>
        <TextBlock x:Name="AnswerBlock" HorizontalAlignment="Left" Margin="691,161,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="77" Height="26"/>


    </Grid>
</Window>
